<RCC>
    <qresource prefix="/">
        <file>ffficons/accept.png</file>
        <file>ffficons/add.png</file>
        <file>ffficons/anchor.png</file>
        <file>ffficons/application.png</file>
        <file>ffficons/application_add.png</file>
        <file>ffficons/application_cascade.png</file>
        <file>ffficons/application_delete.png</file>
        <file>ffficons/application_double.png</file>
        <file>ffficons/application_edit.png</file>
        <file>ffficons/application_error.png</file>
        <file>ffficons/application_form.png</file>
        <file>ffficons/application_form_add.png</file>
        <file>ffficons/application_form_delete.png</file>
        <file>ffficons/application_form_edit.png</file>
        <file>ffficons/application_form_magnify.png</file>
        <file>ffficons/application_get.png</file>
        <file>ffficons/application_go.png</file>
        <file>ffficons/application_home.png</file>
        <file>ffficons/application_key.png</file>
        <file>ffficons/application_lightning.png</file>
        <file>ffficons/application_link.png</file>
        <file>ffficons/application_osx.png</file>
        <file>ffficons/application_osx_terminal.png</file>
        <file>ffficons/application_put.png</file>
        <file>ffficons/application_side_boxes.png</file>
        <file>ffficons/application_side_contract.png</file>
        <file>ffficons/application_side_expand.png</file>
        <file>ffficons/application_side_list.png</file>
        <file>ffficons/application_side_tree.png</file>
        <file>ffficons/application_split.png</file>
        <file>ffficons/application_tile_horizontal.png</file>
        <file>ffficons/application_tile_vertical.png</file>
        <file>ffficons/application_view_columns.png</file>
        <file>ffficons/application_view_detail.png</file>
        <file>ffficons/application_view_gallery.png</file>
        <file>ffficons/application_view_icons.png</file>
        <file>ffficons/application_view_list.png</file>
        <file>ffficons/application_view_tile.png</file>
        <file>ffficons/application_xp.png</file>
        <file>ffficons/application_xp_terminal.png</file>
        <file>ffficons/arrow_branch.png</file>
        <file>ffficons/arrow_divide.png</file>
        <file>ffficons/arrow_down.png</file>
        <file>ffficons/arrow_in.png</file>
        <file>ffficons/arrow_inout.png</file>
        <file>ffficons/arrow_join.png</file>
        <file>ffficons/arrow_left.png</file>
        <file>ffficons/arrow_merge.png</file>
        <file>ffficons/arrow_out.png</file>
        <file>ffficons/arrow_redo.png</file>
        <file>ffficons/arrow_refresh.png</file>
        <file>ffficons/arrow_refresh_small.png</file>
        <file>ffficons/arrow_right.png</file>
        <file>ffficons/arrow_rotate_anticlockwise.png</file>
        <file>ffficons/arrow_rotate_clockwise.png</file>
        <file>ffficons/arrow_switch.png</file>
        <file>ffficons/arrow_turn_left.png</file>
        <file>ffficons/arrow_turn_right.png</file>
        <file>ffficons/arrow_undo.png</file>
        <file>ffficons/arrow_up.png</file>
        <file>ffficons/asterisk_orange.png</file>
        <file>ffficons/asterisk_yellow.png</file>
        <file>ffficons/attach.png</file>
        <file>ffficons/award_star_add.png</file>
        <file>ffficons/award_star_bronze_1.png</file>
        <file>ffficons/award_star_bronze_2.png</file>
        <file>ffficons/award_star_bronze_3.png</file>
        <file>ffficons/award_star_delete.png</file>
        <file>ffficons/award_star_gold_1.png</file>
        <file>ffficons/award_star_gold_2.png</file>
        <file>ffficons/award_star_gold_3.png</file>
        <file>ffficons/award_star_silver_1.png</file>
        <file>ffficons/award_star_silver_2.png</file>
        <file>ffficons/award_star_silver_3.png</file>
        <file>ffficons/basket.png</file>
        <file>ffficons/basket_add.png</file>
        <file>ffficons/basket_delete.png</file>
        <file>ffficons/basket_edit.png</file>
        <file>ffficons/basket_error.png</file>
        <file>ffficons/basket_go.png</file>
        <file>ffficons/basket_put.png</file>
        <file>ffficons/basket_remove.png</file>
        <file>ffficons/bell.png</file>
        <file>ffficons/bell_add.png</file>
        <file>ffficons/bell_delete.png</file>
        <file>ffficons/bell_error.png</file>
        <file>ffficons/bell_go.png</file>
        <file>ffficons/bell_link.png</file>
        <file>ffficons/bin.png</file>
        <file>ffficons/bin_closed.png</file>
        <file>ffficons/bin_empty.png</file>
        <file>ffficons/bomb.png</file>
        <file>ffficons/book.png</file>
        <file>ffficons/book_add.png</file>
        <file>ffficons/book_addresses.png</file>
        <file>ffficons/book_delete.png</file>
        <file>ffficons/book_edit.png</file>
        <file>ffficons/book_error.png</file>
        <file>ffficons/book_go.png</file>
        <file>ffficons/book_key.png</file>
        <file>ffficons/book_link.png</file>
        <file>ffficons/book_next.png</file>
        <file>ffficons/book_open.png</file>
        <file>ffficons/book_previous.png</file>
        <file>ffficons/box.png</file>
        <file>ffficons/brick.png</file>
        <file>ffficons/brick_add.png</file>
        <file>ffficons/brick_delete.png</file>
        <file>ffficons/brick_edit.png</file>
        <file>ffficons/brick_error.png</file>
        <file>ffficons/brick_go.png</file>
        <file>ffficons/brick_link.png</file>
        <file>ffficons/bricks.png</file>
        <file>ffficons/briefcase.png</file>
        <file>ffficons/bug.png</file>
        <file>ffficons/bug_add.png</file>
        <file>ffficons/bug_delete.png</file>
        <file>ffficons/bug_edit.png</file>
        <file>ffficons/bug_error.png</file>
        <file>ffficons/bug_go.png</file>
        <file>ffficons/bug_link.png</file>
        <file>ffficons/building.png</file>
        <file>ffficons/building_add.png</file>
        <file>ffficons/building_delete.png</file>
        <file>ffficons/building_edit.png</file>
        <file>ffficons/building_error.png</file>
        <file>ffficons/building_go.png</file>
        <file>ffficons/building_key.png</file>
        <file>ffficons/building_link.png</file>
        <file>ffficons/bullet_add.png</file>
        <file>ffficons/bullet_arrow_bottom.png</file>
        <file>ffficons/bullet_arrow_down.png</file>
        <file>ffficons/bullet_arrow_top.png</file>
        <file>ffficons/bullet_arrow_up.png</file>
        <file>ffficons/bullet_black.png</file>
        <file>ffficons/bullet_blue.png</file>
        <file>ffficons/bullet_delete.png</file>
        <file>ffficons/bullet_disk.png</file>
        <file>ffficons/bullet_error.png</file>
        <file>ffficons/bullet_feed.png</file>
        <file>ffficons/bullet_go.png</file>
        <file>ffficons/bullet_green.png</file>
        <file>ffficons/bullet_key.png</file>
        <file>ffficons/bullet_orange.png</file>
        <file>ffficons/bullet_picture.png</file>
        <file>ffficons/bullet_pink.png</file>
        <file>ffficons/bullet_purple.png</file>
        <file>ffficons/bullet_red.png</file>
        <file>ffficons/bullet_star.png</file>
        <file>ffficons/bullet_toggle_minus.png</file>
        <file>ffficons/bullet_toggle_plus.png</file>
        <file>ffficons/bullet_white.png</file>
        <file>ffficons/bullet_wrench.png</file>
        <file>ffficons/bullet_yellow.png</file>
        <file>ffficons/cake.png</file>
        <file>ffficons/calculator.png</file>
        <file>ffficons/calculator_add.png</file>
        <file>ffficons/calculator_delete.png</file>
        <file>ffficons/calculator_edit.png</file>
        <file>ffficons/calculator_error.png</file>
        <file>ffficons/calculator_link.png</file>
        <file>ffficons/calendar.png</file>
        <file>ffficons/calendar_add.png</file>
        <file>ffficons/calendar_delete.png</file>
        <file>ffficons/calendar_edit.png</file>
        <file>ffficons/calendar_link.png</file>
        <file>ffficons/calendar_view_day.png</file>
        <file>ffficons/calendar_view_month.png</file>
        <file>ffficons/calendar_view_week.png</file>
        <file>ffficons/camera.png</file>
        <file>ffficons/camera_add.png</file>
        <file>ffficons/camera_delete.png</file>
        <file>ffficons/camera_edit.png</file>
        <file>ffficons/camera_error.png</file>
        <file>ffficons/camera_go.png</file>
        <file>ffficons/camera_link.png</file>
        <file>ffficons/camera_small.png</file>
        <file>ffficons/cancel.png</file>
        <file>ffficons/car.png</file>
        <file>ffficons/car_add.png</file>
        <file>ffficons/car_delete.png</file>
        <file>ffficons/cart.png</file>
        <file>ffficons/cart_add.png</file>
        <file>ffficons/cart_delete.png</file>
        <file>ffficons/cart_edit.png</file>
        <file>ffficons/cart_error.png</file>
        <file>ffficons/cart_go.png</file>
        <file>ffficons/cart_put.png</file>
        <file>ffficons/cart_remove.png</file>
        <file>ffficons/cd.png</file>
        <file>ffficons/cd_add.png</file>
        <file>ffficons/cd_burn.png</file>
        <file>ffficons/cd_delete.png</file>
        <file>ffficons/cd_edit.png</file>
        <file>ffficons/cd_eject.png</file>
        <file>ffficons/cd_go.png</file>
        <file>ffficons/chart_bar.png</file>
        <file>ffficons/chart_bar_add.png</file>
        <file>ffficons/chart_bar_delete.png</file>
        <file>ffficons/chart_bar_edit.png</file>
        <file>ffficons/chart_bar_error.png</file>
        <file>ffficons/chart_bar_link.png</file>
        <file>ffficons/chart_curve.png</file>
        <file>ffficons/chart_curve_add.png</file>
        <file>ffficons/chart_curve_delete.png</file>
        <file>ffficons/chart_curve_edit.png</file>
        <file>ffficons/chart_curve_error.png</file>
        <file>ffficons/chart_curve_go.png</file>
        <file>ffficons/chart_curve_link.png</file>
        <file>ffficons/chart_line.png</file>
        <file>ffficons/chart_line_add.png</file>
        <file>ffficons/chart_line_delete.png</file>
        <file>ffficons/chart_line_edit.png</file>
        <file>ffficons/chart_line_error.png</file>
        <file>ffficons/chart_line_link.png</file>
        <file>ffficons/chart_organisation.png</file>
        <file>ffficons/chart_organisation_add.png</file>
        <file>ffficons/chart_organisation_delete.png</file>
        <file>ffficons/chart_pie.png</file>
        <file>ffficons/chart_pie_add.png</file>
        <file>ffficons/chart_pie_delete.png</file>
        <file>ffficons/chart_pie_edit.png</file>
        <file>ffficons/chart_pie_error.png</file>
        <file>ffficons/chart_pie_link.png</file>
        <file>ffficons/clock.png</file>
        <file>ffficons/clock_add.png</file>
        <file>ffficons/clock_delete.png</file>
        <file>ffficons/clock_edit.png</file>
        <file>ffficons/clock_error.png</file>
        <file>ffficons/clock_go.png</file>
        <file>ffficons/clock_link.png</file>
        <file>ffficons/clock_pause.png</file>
        <file>ffficons/clock_play.png</file>
        <file>ffficons/clock_red.png</file>
        <file>ffficons/clock_stop.png</file>
        <file>ffficons/cog.png</file>
        <file>ffficons/cog_add.png</file>
        <file>ffficons/cog_delete.png</file>
        <file>ffficons/cog_edit.png</file>
        <file>ffficons/cog_error.png</file>
        <file>ffficons/cog_go.png</file>
        <file>ffficons/coins.png</file>
        <file>ffficons/coins_add.png</file>
        <file>ffficons/coins_delete.png</file>
        <file>ffficons/color_swatch.png</file>
        <file>ffficons/color_wheel.png</file>
        <file>ffficons/comment.png</file>
        <file>ffficons/comment_add.png</file>
        <file>ffficons/comment_delete.png</file>
        <file>ffficons/comment_edit.png</file>
        <file>ffficons/comments.png</file>
        <file>ffficons/comments_add.png</file>
        <file>ffficons/comments_delete.png</file>
        <file>ffficons/compress.png</file>
        <file>ffficons/computer.png</file>
        <file>ffficons/computer_add.png</file>
        <file>ffficons/computer_delete.png</file>
        <file>ffficons/computer_edit.png</file>
        <file>ffficons/computer_error.png</file>
        <file>ffficons/computer_go.png</file>
        <file>ffficons/computer_key.png</file>
        <file>ffficons/computer_link.png</file>
        <file>ffficons/connect.png</file>
        <file>ffficons/contrast.png</file>
        <file>ffficons/contrast_decrease.png</file>
        <file>ffficons/contrast_high.png</file>
        <file>ffficons/contrast_increase.png</file>
        <file>ffficons/contrast_low.png</file>
        <file>ffficons/control_eject.png</file>
        <file>ffficons/control_eject_blue.png</file>
        <file>ffficons/control_end.png</file>
        <file>ffficons/control_end_blue.png</file>
        <file>ffficons/control_equalizer.png</file>
        <file>ffficons/control_equalizer_blue.png</file>
        <file>ffficons/control_fastforward.png</file>
        <file>ffficons/control_fastforward_blue.png</file>
        <file>ffficons/control_pause.png</file>
        <file>ffficons/control_pause_blue.png</file>
        <file>ffficons/control_play.png</file>
        <file>ffficons/control_play_blue.png</file>
        <file>ffficons/control_repeat.png</file>
        <file>ffficons/control_repeat_blue.png</file>
        <file>ffficons/control_rewind.png</file>
        <file>ffficons/control_rewind_blue.png</file>
        <file>ffficons/control_start.png</file>
        <file>ffficons/control_start_blue.png</file>
        <file>ffficons/control_stop.png</file>
        <file>ffficons/control_stop_blue.png</file>
        <file>ffficons/controller.png</file>
        <file>ffficons/controller_add.png</file>
        <file>ffficons/controller_delete.png</file>
        <file>ffficons/controller_error.png</file>
        <file>ffficons/creditcards.png</file>
        <file>ffficons/cross.png</file>
        <file>ffficons/css.png</file>
        <file>ffficons/css_add.png</file>
        <file>ffficons/css_delete.png</file>
        <file>ffficons/css_go.png</file>
        <file>ffficons/css_valid.png</file>
        <file>ffficons/cup.png</file>
        <file>ffficons/cup_add.png</file>
        <file>ffficons/cup_delete.png</file>
        <file>ffficons/cup_edit.png</file>
        <file>ffficons/cup_error.png</file>
        <file>ffficons/cup_go.png</file>
        <file>ffficons/cup_key.png</file>
        <file>ffficons/cup_link.png</file>
        <file>ffficons/cursor.png</file>
        <file>ffficons/cut.png</file>
        <file>ffficons/cut_red.png</file>
        <file>ffficons/database.png</file>
        <file>ffficons/database_add.png</file>
        <file>ffficons/database_connect.png</file>
        <file>ffficons/database_delete.png</file>
        <file>ffficons/database_edit.png</file>
        <file>ffficons/database_error.png</file>
        <file>ffficons/database_gear.png</file>
        <file>ffficons/database_go.png</file>
        <file>ffficons/database_key.png</file>
        <file>ffficons/database_lightning.png</file>
        <file>ffficons/database_link.png</file>
        <file>ffficons/database_refresh.png</file>
        <file>ffficons/database_save.png</file>
        <file>ffficons/database_table.png</file>
        <file>ffficons/date.png</file>
        <file>ffficons/date_add.png</file>
        <file>ffficons/date_delete.png</file>
        <file>ffficons/date_edit.png</file>
        <file>ffficons/date_error.png</file>
        <file>ffficons/date_go.png</file>
        <file>ffficons/date_link.png</file>
        <file>ffficons/date_magnify.png</file>
        <file>ffficons/date_next.png</file>
        <file>ffficons/date_previous.png</file>
        <file>ffficons/delete.png</file>
        <file>ffficons/disconnect.png</file>
        <file>ffficons/disk.png</file>
        <file>ffficons/disk_multiple.png</file>
        <file>ffficons/door.png</file>
        <file>ffficons/door_in.png</file>
        <file>ffficons/door_open.png</file>
        <file>ffficons/door_out.png</file>
        <file>ffficons/drink.png</file>
        <file>ffficons/drink_empty.png</file>
        <file>ffficons/drive.png</file>
        <file>ffficons/drive_add.png</file>
        <file>ffficons/drive_burn.png</file>
        <file>ffficons/drive_cd.png</file>
        <file>ffficons/drive_cd_empty.png</file>
        <file>ffficons/drive_delete.png</file>
        <file>ffficons/drive_disk.png</file>
        <file>ffficons/drive_edit.png</file>
        <file>ffficons/drive_error.png</file>
        <file>ffficons/drive_go.png</file>
        <file>ffficons/drive_key.png</file>
        <file>ffficons/drive_link.png</file>
        <file>ffficons/drive_magnify.png</file>
        <file>ffficons/drive_network.png</file>
        <file>ffficons/drive_rename.png</file>
        <file>ffficons/drive_user.png</file>
        <file>ffficons/drive_web.png</file>
        <file>ffficons/dvd.png</file>
        <file>ffficons/dvd_add.png</file>
        <file>ffficons/dvd_delete.png</file>
        <file>ffficons/dvd_edit.png</file>
        <file>ffficons/dvd_error.png</file>
        <file>ffficons/dvd_go.png</file>
        <file>ffficons/dvd_key.png</file>
        <file>ffficons/dvd_link.png</file>
        <file>ffficons/email.png</file>
        <file>ffficons/email_add.png</file>
        <file>ffficons/email_attach.png</file>
        <file>ffficons/email_delete.png</file>
        <file>ffficons/email_edit.png</file>
        <file>ffficons/email_error.png</file>
        <file>ffficons/email_go.png</file>
        <file>ffficons/email_link.png</file>
        <file>ffficons/email_open.png</file>
        <file>ffficons/email_open_image.png</file>
        <file>ffficons/emoticon_evilgrin.png</file>
        <file>ffficons/emoticon_grin.png</file>
        <file>ffficons/emoticon_happy.png</file>
        <file>ffficons/emoticon_smile.png</file>
        <file>ffficons/emoticon_surprised.png</file>
        <file>ffficons/emoticon_tongue.png</file>
        <file>ffficons/emoticon_unhappy.png</file>
        <file>ffficons/emoticon_waii.png</file>
        <file>ffficons/emoticon_wink.png</file>
        <file>ffficons/error.png</file>
        <file>ffficons/error_add.png</file>
        <file>ffficons/error_delete.png</file>
        <file>ffficons/error_go.png</file>
        <file>ffficons/exclamation.png</file>
        <file>ffficons/eye.png</file>
        <file>ffficons/feed.png</file>
        <file>ffficons/feed_add.png</file>
        <file>ffficons/feed_delete.png</file>
        <file>ffficons/feed_disk.png</file>
        <file>ffficons/feed_edit.png</file>
        <file>ffficons/feed_error.png</file>
        <file>ffficons/feed_go.png</file>
        <file>ffficons/feed_key.png</file>
        <file>ffficons/feed_link.png</file>
        <file>ffficons/feed_magnify.png</file>
        <file>ffficons/female.png</file>
        <file>ffficons/film.png</file>
        <file>ffficons/film_add.png</file>
        <file>ffficons/film_delete.png</file>
        <file>ffficons/film_edit.png</file>
        <file>ffficons/film_error.png</file>
        <file>ffficons/film_go.png</file>
        <file>ffficons/film_key.png</file>
        <file>ffficons/film_link.png</file>
        <file>ffficons/film_save.png</file>
        <file>ffficons/find.png</file>
        <file>ffficons/flag_blue.png</file>
        <file>ffficons/flag_green.png</file>
        <file>ffficons/flag_orange.png</file>
        <file>ffficons/flag_pink.png</file>
        <file>ffficons/flag_purple.png</file>
        <file>ffficons/flag_red.png</file>
        <file>ffficons/flag_yellow.png</file>
        <file>ffficons/folder.png</file>
        <file>ffficons/folder_add.png</file>
        <file>ffficons/folder_bell.png</file>
        <file>ffficons/folder_brick.png</file>
        <file>ffficons/folder_bug.png</file>
        <file>ffficons/folder_camera.png</file>
        <file>ffficons/folder_database.png</file>
        <file>ffficons/folder_delete.png</file>
        <file>ffficons/folder_edit.png</file>
        <file>ffficons/folder_error.png</file>
        <file>ffficons/folder_explore.png</file>
        <file>ffficons/folder_feed.png</file>
        <file>ffficons/folder_find.png</file>
        <file>ffficons/folder_go.png</file>
        <file>ffficons/folder_heart.png</file>
        <file>ffficons/folder_image.png</file>
        <file>ffficons/folder_key.png</file>
        <file>ffficons/folder_lightbulb.png</file>
        <file>ffficons/folder_link.png</file>
        <file>ffficons/folder_magnify.png</file>
        <file>ffficons/folder_page.png</file>
        <file>ffficons/folder_page_white.png</file>
        <file>ffficons/folder_palette.png</file>
        <file>ffficons/folder_picture.png</file>
        <file>ffficons/folder_star.png</file>
        <file>ffficons/folder_table.png</file>
        <file>ffficons/folder_user.png</file>
        <file>ffficons/folder_wrench.png</file>
        <file>ffficons/font.png</file>
        <file>ffficons/font_add.png</file>
        <file>ffficons/font_delete.png</file>
        <file>ffficons/font_go.png</file>
        <file>ffficons/group.png</file>
        <file>ffficons/group_add.png</file>
        <file>ffficons/group_delete.png</file>
        <file>ffficons/group_edit.png</file>
        <file>ffficons/group_error.png</file>
        <file>ffficons/group_gear.png</file>
        <file>ffficons/group_go.png</file>
        <file>ffficons/group_key.png</file>
        <file>ffficons/group_link.png</file>
        <file>ffficons/heart.png</file>
        <file>ffficons/heart_add.png</file>
        <file>ffficons/heart_delete.png</file>
        <file>ffficons/help.png</file>
        <file>ffficons/hourglass.png</file>
        <file>ffficons/hourglass_add.png</file>
        <file>ffficons/hourglass_delete.png</file>
        <file>ffficons/hourglass_go.png</file>
        <file>ffficons/hourglass_link.png</file>
        <file>ffficons/house.png</file>
        <file>ffficons/house_go.png</file>
        <file>ffficons/house_link.png</file>
        <file>ffficons/html.png</file>
        <file>ffficons/html_add.png</file>
        <file>ffficons/html_delete.png</file>
        <file>ffficons/html_go.png</file>
        <file>ffficons/html_valid.png</file>
        <file>ffficons/human-joystick.png</file>
        <file>ffficons/image.png</file>
        <file>ffficons/image_add.png</file>
        <file>ffficons/image_delete.png</file>
        <file>ffficons/image_edit.png</file>
        <file>ffficons/image_link.png</file>
        <file>ffficons/images.png</file>
        <file>ffficons/information.png</file>
        <file>ffficons/ipod.png</file>
        <file>ffficons/ipod_cast.png</file>
        <file>ffficons/ipod_cast_add.png</file>
        <file>ffficons/ipod_cast_delete.png</file>
        <file>ffficons/ipod_sound.png</file>
        <file>ffficons/joystick.png</file>
        <file>ffficons/joystick_add.png</file>
        <file>ffficons/joystick_delete.png</file>
        <file>ffficons/joystick_error.png</file>
        <file>ffficons/key.png</file>
        <file>ffficons/key_add.png</file>
        <file>ffficons/key_delete.png</file>
        <file>ffficons/key_go.png</file>
        <file>ffficons/keyboard.png</file>
        <file>ffficons/keyboard_add.png</file>
        <file>ffficons/keyboard_delete.png</file>
        <file>ffficons/keyboard_magnify.png</file>
        <file>ffficons/layers.png</file>
        <file>ffficons/layout.png</file>
        <file>ffficons/layout_add.png</file>
        <file>ffficons/layout_content.png</file>
        <file>ffficons/layout_delete.png</file>
        <file>ffficons/layout_edit.png</file>
        <file>ffficons/layout_error.png</file>
        <file>ffficons/layout_header.png</file>
        <file>ffficons/layout_link.png</file>
        <file>ffficons/layout_sidebar.png</file>
        <file>ffficons/lightbulb.png</file>
        <file>ffficons/lightbulb_add.png</file>
        <file>ffficons/lightbulb_delete.png</file>
        <file>ffficons/lightbulb_off.png</file>
        <file>ffficons/lightning.png</file>
        <file>ffficons/lightning_add.png</file>
        <file>ffficons/lightning_delete.png</file>
        <file>ffficons/lightning_go.png</file>
        <file>ffficons/link.png</file>
        <file>ffficons/link_add.png</file>
        <file>ffficons/link_break.png</file>
        <file>ffficons/link_delete.png</file>
        <file>ffficons/link_edit.png</file>
        <file>ffficons/link_error.png</file>
        <file>ffficons/link_go.png</file>
        <file>ffficons/lock.png</file>
        <file>ffficons/lock_add.png</file>
        <file>ffficons/lock_break.png</file>
        <file>ffficons/lock_delete.png</file>
        <file>ffficons/lock_edit.png</file>
        <file>ffficons/lock_go.png</file>
        <file>ffficons/lock_open.png</file>
        <file>ffficons/lorry.png</file>
        <file>ffficons/lorry_add.png</file>
        <file>ffficons/lorry_delete.png</file>
        <file>ffficons/lorry_error.png</file>
        <file>ffficons/lorry_flatbed.png</file>
        <file>ffficons/lorry_go.png</file>
        <file>ffficons/lorry_link.png</file>
        <file>ffficons/magifier_zoom_out.png</file>
        <file>ffficons/magnifier.png</file>
        <file>ffficons/magnifier_zoom_in.png</file>
        <file>ffficons/male.png</file>
        <file>ffficons/map.png</file>
        <file>ffficons/map_add.png</file>
        <file>ffficons/map_delete.png</file>
        <file>ffficons/map_edit.png</file>
        <file>ffficons/map_go.png</file>
        <file>ffficons/map_magnify.png</file>
        <file>ffficons/medal_bronze_1.png</file>
        <file>ffficons/medal_bronze_2.png</file>
        <file>ffficons/medal_bronze_3.png</file>
        <file>ffficons/medal_bronze_add.png</file>
        <file>ffficons/medal_bronze_delete.png</file>
        <file>ffficons/medal_gold_1.png</file>
        <file>ffficons/medal_gold_2.png</file>
        <file>ffficons/medal_gold_3.png</file>
        <file>ffficons/medal_gold_add.png</file>
        <file>ffficons/medal_gold_delete.png</file>
        <file>ffficons/medal_silver_1.png</file>
        <file>ffficons/medal_silver_2.png</file>
        <file>ffficons/medal_silver_3.png</file>
        <file>ffficons/medal_silver_add.png</file>
        <file>ffficons/medal_silver_delete.png</file>
        <file>ffficons/money.png</file>
        <file>ffficons/money_add.png</file>
        <file>ffficons/money_delete.png</file>
        <file>ffficons/money_dollar.png</file>
        <file>ffficons/money_euro.png</file>
        <file>ffficons/money_pound.png</file>
        <file>ffficons/money_yen.png</file>
        <file>ffficons/monitor.png</file>
        <file>ffficons/monitor_add.png</file>
        <file>ffficons/monitor_delete.png</file>
        <file>ffficons/monitor_edit.png</file>
        <file>ffficons/monitor_error.png</file>
        <file>ffficons/monitor_go.png</file>
        <file>ffficons/monitor_lightning.png</file>
        <file>ffficons/monitor_link.png</file>
        <file>ffficons/mouse.png</file>
        <file>ffficons/mouse_add.png</file>
        <file>ffficons/mouse_delete.png</file>
        <file>ffficons/mouse_error.png</file>
        <file>ffficons/music.png</file>
        <file>ffficons/new.png</file>
        <file>ffficons/newspaper.png</file>
        <file>ffficons/newspaper_add.png</file>
        <file>ffficons/newspaper_delete.png</file>
        <file>ffficons/newspaper_go.png</file>
        <file>ffficons/newspaper_link.png</file>
        <file>ffficons/note.png</file>
        <file>ffficons/note_add.png</file>
        <file>ffficons/note_delete.png</file>
        <file>ffficons/note_edit.png</file>
        <file>ffficons/note_error.png</file>
        <file>ffficons/note_go.png</file>
        <file>ffficons/overlays.png</file>
        <file>ffficons/package.png</file>
        <file>ffficons/package_add.png</file>
        <file>ffficons/package_delete.png</file>
        <file>ffficons/package_go.png</file>
        <file>ffficons/package_green.png</file>
        <file>ffficons/package_link.png</file>
        <file>ffficons/page.png</file>
        <file>ffficons/page_add.png</file>
        <file>ffficons/page_attach.png</file>
        <file>ffficons/page_code.png</file>
        <file>ffficons/page_copy.png</file>
        <file>ffficons/page_delete.png</file>
        <file>ffficons/page_edit.png</file>
        <file>ffficons/page_error.png</file>
        <file>ffficons/page_excel.png</file>
        <file>ffficons/page_find.png</file>
        <file>ffficons/page_gear.png</file>
        <file>ffficons/page_go.png</file>
        <file>ffficons/page_green.png</file>
        <file>ffficons/page_key.png</file>
        <file>ffficons/page_lightning.png</file>
        <file>ffficons/page_link.png</file>
        <file>ffficons/page_paintbrush.png</file>
        <file>ffficons/page_paste.png</file>
        <file>ffficons/page_red.png</file>
        <file>ffficons/page_refresh.png</file>
        <file>ffficons/page_save.png</file>
        <file>ffficons/page_white.png</file>
        <file>ffficons/page_white_acrobat.png</file>
        <file>ffficons/page_white_actionscript.png</file>
        <file>ffficons/page_white_add.png</file>
        <file>ffficons/page_white_c.png</file>
        <file>ffficons/page_white_camera.png</file>
        <file>ffficons/page_white_cd.png</file>
        <file>ffficons/page_white_code.png</file>
        <file>ffficons/page_white_code_red.png</file>
        <file>ffficons/page_white_coldfusion.png</file>
        <file>ffficons/page_white_compressed.png</file>
        <file>ffficons/page_white_copy.png</file>
        <file>ffficons/page_white_cplusplus.png</file>
        <file>ffficons/page_white_csharp.png</file>
        <file>ffficons/page_white_cup.png</file>
        <file>ffficons/page_white_database.png</file>
        <file>ffficons/page_white_delete.png</file>
        <file>ffficons/page_white_dvd.png</file>
        <file>ffficons/page_white_edit.png</file>
        <file>ffficons/page_white_error.png</file>
        <file>ffficons/page_white_excel.png</file>
        <file>ffficons/page_white_find.png</file>
        <file>ffficons/page_white_flash.png</file>
        <file>ffficons/page_white_freehand.png</file>
        <file>ffficons/page_white_gear.png</file>
        <file>ffficons/page_white_get.png</file>
        <file>ffficons/page_white_go.png</file>
        <file>ffficons/page_white_h.png</file>
        <file>ffficons/page_white_horizontal.png</file>
        <file>ffficons/page_white_key.png</file>
        <file>ffficons/page_white_lightning.png</file>
        <file>ffficons/page_white_link.png</file>
        <file>ffficons/page_white_magnify.png</file>
        <file>ffficons/page_white_medal.png</file>
        <file>ffficons/page_white_office.png</file>
        <file>ffficons/page_white_paint.png</file>
        <file>ffficons/page_white_paintbrush.png</file>
        <file>ffficons/page_white_paste.png</file>
        <file>ffficons/page_white_php.png</file>
        <file>ffficons/page_white_picture.png</file>
        <file>ffficons/page_white_powerpoint.png</file>
        <file>ffficons/page_white_put.png</file>
        <file>ffficons/page_white_ruby.png</file>
        <file>ffficons/page_white_stack.png</file>
        <file>ffficons/page_white_star.png</file>
        <file>ffficons/page_white_swoosh.png</file>
        <file>ffficons/page_white_text.png</file>
        <file>ffficons/page_white_text_width.png</file>
        <file>ffficons/page_white_tux.png</file>
        <file>ffficons/page_white_vector.png</file>
        <file>ffficons/page_white_visualstudio.png</file>
        <file>ffficons/page_white_width.png</file>
        <file>ffficons/page_white_word.png</file>
        <file>ffficons/page_white_world.png</file>
        <file>ffficons/page_white_wrench.png</file>
        <file>ffficons/page_white_zip.png</file>
        <file>ffficons/page_word.png</file>
        <file>ffficons/page_world.png</file>
        <file>ffficons/paintbrush.png</file>
        <file>ffficons/paintcan.png</file>
        <file>ffficons/palette.png</file>
        <file>ffficons/paste_plain.png</file>
        <file>ffficons/paste_word.png</file>
        <file>ffficons/pencil.png</file>
        <file>ffficons/pencil_add.png</file>
        <file>ffficons/pencil_delete.png</file>
        <file>ffficons/pencil_go.png</file>
        <file>ffficons/phone.png</file>
        <file>ffficons/phone_add.png</file>
        <file>ffficons/phone_delete.png</file>
        <file>ffficons/phone_sound.png</file>
        <file>ffficons/photo.png</file>
        <file>ffficons/photo_add.png</file>
        <file>ffficons/photo_delete.png</file>
        <file>ffficons/photo_link.png</file>
        <file>ffficons/photos.png</file>
        <file>ffficons/picture.png</file>
        <file>ffficons/picture_add.png</file>
        <file>ffficons/picture_delete.png</file>
        <file>ffficons/picture_edit.png</file>
        <file>ffficons/picture_empty.png</file>
        <file>ffficons/picture_error.png</file>
        <file>ffficons/picture_go.png</file>
        <file>ffficons/picture_key.png</file>
        <file>ffficons/picture_link.png</file>
        <file>ffficons/picture_save.png</file>
        <file>ffficons/pictures.png</file>
        <file>ffficons/pilcrow.png</file>
        <file>ffficons/pill.png</file>
        <file>ffficons/pill_add.png</file>
        <file>ffficons/pill_delete.png</file>
        <file>ffficons/pill_go.png</file>
        <file>ffficons/plugin.png</file>
        <file>ffficons/plugin_add.png</file>
        <file>ffficons/plugin_delete.png</file>
        <file>ffficons/plugin_disabled.png</file>
        <file>ffficons/plugin_edit.png</file>
        <file>ffficons/plugin_error.png</file>
        <file>ffficons/plugin_go.png</file>
        <file>ffficons/plugin_link.png</file>
        <file>ffficons/printer.png</file>
        <file>ffficons/printer_add.png</file>
        <file>ffficons/printer_delete.png</file>
        <file>ffficons/printer_empty.png</file>
        <file>ffficons/printer_error.png</file>
        <file>ffficons/rainbow.png</file>
        <file>ffficons/report.png</file>
        <file>ffficons/report_add.png</file>
        <file>ffficons/report_delete.png</file>
        <file>ffficons/report_disk.png</file>
        <file>ffficons/report_edit.png</file>
        <file>ffficons/report_go.png</file>
        <file>ffficons/report_key.png</file>
        <file>ffficons/report_link.png</file>
        <file>ffficons/report_magnify.png</file>
        <file>ffficons/report_picture.png</file>
        <file>ffficons/report_user.png</file>
        <file>ffficons/report_word.png</file>
        <file>ffficons/resultset_first.png</file>
        <file>ffficons/resultset_last.png</file>
        <file>ffficons/resultset_next.png</file>
        <file>ffficons/resultset_previous.png</file>
        <file>ffficons/rosette.png</file>
        <file>ffficons/rss.png</file>
        <file>ffficons/rss_add.png</file>
        <file>ffficons/rss_delete.png</file>
        <file>ffficons/rss_go.png</file>
        <file>ffficons/rss_valid.png</file>
        <file>ffficons/ruby.png</file>
        <file>ffficons/ruby_add.png</file>
        <file>ffficons/ruby_delete.png</file>
        <file>ffficons/ruby_gear.png</file>
        <file>ffficons/ruby_get.png</file>
        <file>ffficons/ruby_go.png</file>
        <file>ffficons/ruby_key.png</file>
        <file>ffficons/ruby_link.png</file>
        <file>ffficons/ruby_put.png</file>
        <file>ffficons/script.png</file>
        <file>ffficons/script_add.png</file>
        <file>ffficons/script_code.png</file>
        <file>ffficons/script_code_red.png</file>
        <file>ffficons/script_delete.png</file>
        <file>ffficons/script_edit.png</file>
        <file>ffficons/script_error.png</file>
        <file>ffficons/script_gear.png</file>
        <file>ffficons/script_go.png</file>
        <file>ffficons/script_key.png</file>
        <file>ffficons/script_lightning.png</file>
        <file>ffficons/script_link.png</file>
        <file>ffficons/script_palette.png</file>
        <file>ffficons/script_save.png</file>
        <file>ffficons/server.png</file>
        <file>ffficons/server_add.png</file>
        <file>ffficons/server_chart.png</file>
        <file>ffficons/server_compressed.png</file>
        <file>ffficons/server_connect.png</file>
        <file>ffficons/server_database.png</file>
        <file>ffficons/server_delete.png</file>
        <file>ffficons/server_edit.png</file>
        <file>ffficons/server_error.png</file>
        <file>ffficons/server_go.png</file>
        <file>ffficons/server_key.png</file>
        <file>ffficons/server_lightning.png</file>
        <file>ffficons/server_link.png</file>
        <file>ffficons/server_uncompressed.png</file>
        <file>ffficons/shading.png</file>
        <file>ffficons/shape_align_bottom.png</file>
        <file>ffficons/shape_align_center.png</file>
        <file>ffficons/shape_align_left.png</file>
        <file>ffficons/shape_align_middle.png</file>
        <file>ffficons/shape_align_right.png</file>
        <file>ffficons/shape_align_top.png</file>
        <file>ffficons/shape_flip_horizontal.png</file>
        <file>ffficons/shape_flip_vertical.png</file>
        <file>ffficons/shape_group.png</file>
        <file>ffficons/shape_handles.png</file>
        <file>ffficons/shape_move_back.png</file>
        <file>ffficons/shape_move_backwards.png</file>
        <file>ffficons/shape_move_forwards.png</file>
        <file>ffficons/shape_move_front.png</file>
        <file>ffficons/shape_rotate_anticlockwise.png</file>
        <file>ffficons/shape_rotate_clockwise.png</file>
        <file>ffficons/shape_square.png</file>
        <file>ffficons/shape_square_add.png</file>
        <file>ffficons/shape_square_delete.png</file>
        <file>ffficons/shape_square_edit.png</file>
        <file>ffficons/shape_square_error.png</file>
        <file>ffficons/shape_square_go.png</file>
        <file>ffficons/shape_square_key.png</file>
        <file>ffficons/shape_square_link.png</file>
        <file>ffficons/shape_ungroup.png</file>
        <file>ffficons/shield.png</file>
        <file>ffficons/shield_add.png</file>
        <file>ffficons/shield_delete.png</file>
        <file>ffficons/shield_go.png</file>
        <file>ffficons/sitemap.png</file>
        <file>ffficons/sitemap_color.png</file>
        <file>ffficons/sound.png</file>
        <file>ffficons/sound_add.png</file>
        <file>ffficons/sound_delete.png</file>
        <file>ffficons/sound_low.png</file>
        <file>ffficons/sound_mute.png</file>
        <file>ffficons/sound_none.png</file>
        <file>ffficons/spellcheck.png</file>
        <file>ffficons/sport_8ball.png</file>
        <file>ffficons/sport_basketball.png</file>
        <file>ffficons/sport_football.png</file>
        <file>ffficons/sport_golf.png</file>
        <file>ffficons/sport_raquet.png</file>
        <file>ffficons/sport_shuttlecock.png</file>
        <file>ffficons/sport_soccer.png</file>
        <file>ffficons/sport_tennis.png</file>
        <file>ffficons/star.png</file>
        <file>ffficons/status_away.png</file>
        <file>ffficons/status_busy.png</file>
        <file>ffficons/status_offline.png</file>
        <file>ffficons/status_online.png</file>
        <file>ffficons/stop.png</file>
        <file>ffficons/style.png</file>
        <file>ffficons/style_add.png</file>
        <file>ffficons/style_delete.png</file>
        <file>ffficons/style_edit.png</file>
        <file>ffficons/style_go.png</file>
        <file>ffficons/sum.png</file>
        <file>ffficons/tab.png</file>
        <file>ffficons/tab_add.png</file>
        <file>ffficons/tab_delete.png</file>
        <file>ffficons/tab_edit.png</file>
        <file>ffficons/tab_go.png</file>
        <file>ffficons/table.png</file>
        <file>ffficons/table_add.png</file>
        <file>ffficons/table_delete.png</file>
        <file>ffficons/table_edit.png</file>
        <file>ffficons/table_error.png</file>
        <file>ffficons/table_gear.png</file>
        <file>ffficons/table_go.png</file>
        <file>ffficons/table_key.png</file>
        <file>ffficons/table_lightning.png</file>
        <file>ffficons/table_link.png</file>
        <file>ffficons/table_multiple.png</file>
        <file>ffficons/table_refresh.png</file>
        <file>ffficons/table_relationship.png</file>
        <file>ffficons/table_row_delete.png</file>
        <file>ffficons/table_row_insert.png</file>
        <file>ffficons/table_save.png</file>
        <file>ffficons/table_sort.png</file>
        <file>ffficons/tag.png</file>
        <file>ffficons/tag_blue.png</file>
        <file>ffficons/tag_blue_add.png</file>
        <file>ffficons/tag_blue_delete.png</file>
        <file>ffficons/tag_blue_edit.png</file>
        <file>ffficons/tag_green.png</file>
        <file>ffficons/tag_orange.png</file>
        <file>ffficons/tag_pink.png</file>
        <file>ffficons/tag_purple.png</file>
        <file>ffficons/tag_red.png</file>
        <file>ffficons/tag_yellow.png</file>
        <file>ffficons/telephone.png</file>
        <file>ffficons/telephone_add.png</file>
        <file>ffficons/telephone_delete.png</file>
        <file>ffficons/telephone_edit.png</file>
        <file>ffficons/telephone_error.png</file>
        <file>ffficons/telephone_go.png</file>
        <file>ffficons/telephone_key.png</file>
        <file>ffficons/telephone_link.png</file>
        <file>ffficons/television.png</file>
        <file>ffficons/television_add.png</file>
        <file>ffficons/television_delete.png</file>
        <file>ffficons/text_align_center.png</file>
        <file>ffficons/text_align_justify.png</file>
        <file>ffficons/text_align_left.png</file>
        <file>ffficons/text_align_right.png</file>
        <file>ffficons/text_allcaps.png</file>
        <file>ffficons/text_bold.png</file>
        <file>ffficons/text_columns.png</file>
        <file>ffficons/text_dropcaps.png</file>
        <file>ffficons/text_heading_1.png</file>
        <file>ffficons/text_heading_2.png</file>
        <file>ffficons/text_heading_3.png</file>
        <file>ffficons/text_heading_4.png</file>
        <file>ffficons/text_heading_5.png</file>
        <file>ffficons/text_heading_6.png</file>
        <file>ffficons/text_horizontalrule.png</file>
        <file>ffficons/text_indent.png</file>
        <file>ffficons/text_indent_remove.png</file>
        <file>ffficons/text_italic.png</file>
        <file>ffficons/text_kerning.png</file>
        <file>ffficons/text_letter_omega.png</file>
        <file>ffficons/text_letterspacing.png</file>
        <file>ffficons/text_linespacing.png</file>
        <file>ffficons/text_list_bullets.png</file>
        <file>ffficons/text_list_numbers.png</file>
        <file>ffficons/text_lowercase.png</file>
        <file>ffficons/text_padding_bottom.png</file>
        <file>ffficons/text_padding_left.png</file>
        <file>ffficons/text_padding_right.png</file>
        <file>ffficons/text_padding_top.png</file>
        <file>ffficons/text_replace.png</file>
        <file>ffficons/text_signature.png</file>
        <file>ffficons/text_smallcaps.png</file>
        <file>ffficons/text_strikethrough.png</file>
        <file>ffficons/text_subscript.png</file>
        <file>ffficons/text_superscript.png</file>
        <file>ffficons/text_underline.png</file>
        <file>ffficons/text_uppercase.png</file>
        <file>ffficons/textfield.png</file>
        <file>ffficons/textfield_add.png</file>
        <file>ffficons/textfield_delete.png</file>
        <file>ffficons/textfield_key.png</file>
        <file>ffficons/textfield_rename.png</file>
        <file>ffficons/thumb_down.png</file>
        <file>ffficons/thumb_up.png</file>
        <file>ffficons/tick.png</file>
        <file>ffficons/time.png</file>
        <file>ffficons/time_add.png</file>
        <file>ffficons/time_delete.png</file>
        <file>ffficons/time_go.png</file>
        <file>ffficons/timeline_marker.png</file>
        <file>ffficons/transmit.png</file>
        <file>ffficons/transmit_add.png</file>
        <file>ffficons/transmit_blue.png</file>
        <file>ffficons/transmit_delete.png</file>
        <file>ffficons/transmit_edit.png</file>
        <file>ffficons/transmit_error.png</file>
        <file>ffficons/transmit_go.png</file>
        <file>ffficons/tux.png</file>
        <file>ffficons/user.png</file>
        <file>ffficons/user_add.png</file>
        <file>ffficons/user_comment.png</file>
        <file>ffficons/user_delete.png</file>
        <file>ffficons/user_edit.png</file>
        <file>ffficons/user_female.png</file>
        <file>ffficons/user_go.png</file>
        <file>ffficons/user_gray.png</file>
        <file>ffficons/user_green.png</file>
        <file>ffficons/user_orange.png</file>
        <file>ffficons/user_red.png</file>
        <file>ffficons/user_suit.png</file>
        <file>ffficons/vcard.png</file>
        <file>ffficons/vcard_add.png</file>
        <file>ffficons/vcard_delete.png</file>
        <file>ffficons/vcard_edit.png</file>
        <file>ffficons/vector.png</file>
        <file>ffficons/vector_add.png</file>
        <file>ffficons/vector_delete.png</file>
        <file>ffficons/wand.png</file>
        <file>ffficons/weather_clouds.png</file>
        <file>ffficons/weather_cloudy.png</file>
        <file>ffficons/weather_lightning.png</file>
        <file>ffficons/weather_rain.png</file>
        <file>ffficons/weather_snow.png</file>
        <file>ffficons/weather_sun.png</file>
        <file>ffficons/webcam.png</file>
        <file>ffficons/webcam_add.png</file>
        <file>ffficons/webcam_delete.png</file>
        <file>ffficons/webcam_error.png</file>
        <file>ffficons/world.png</file>
        <file>ffficons/world_add.png</file>
        <file>ffficons/world_delete.png</file>
        <file>ffficons/world_edit.png</file>
        <file>ffficons/world_go.png</file>
        <file>ffficons/world_link.png</file>
        <file>ffficons/wrench.png</file>
        <file>ffficons/wrench_orange.png</file>
        <file>ffficons/xhtml.png</file>
        <file>ffficons/xhtml_add.png</file>
        <file>ffficons/xhtml_delete.png</file>
        <file>ffficons/xhtml_go.png</file>
        <file>ffficons/xhtml_valid.png</file>
        <file>ffficons/zoom.png</file>
        <file>ffficons/zoom_in.png</file>
        <file>ffficons/zoom_out.png</file>
    </qresource>
</RCC>
